# SquidLabs

./: COPYRIGHT  Directory.Build.props  NOTICE  README.md  SquidLabs.sln
src/SquidLabs.Analyzers/: SquidLabs.Analyzers.csproj
src/SquidLabs.Hashing/: NormalizedConverter.cs  Reducers.cs  SipHash.cs  SquidLabs.Hashing.csproj
src/SquidLabs.Platform/SquidLabs.Platform.AspNet/: SquidLabs.Platform.AspNet.csproj
src/SquidLabs.Platform/SquidLabs.Platform.AspNetCore/: SquidLabs.Platform.AspNetCore.csproj
src/SquidLabs.Platform/SquidLabs.Platform.ConsoleHost/: BaseConsoleHostedService.cs  SquidLabs.Platform.ConsoleHost.csproj
src/SquidLabs.Platform/SquidLabs.Platform.gRPC/: SquidLabs.Platform.gRPC.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Application/: SquidLabs.Tentacles.Application.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Application/CQRS/: IMessageContext.cs  IPipeline.cs  IRequest.cs  IRequestClient.cs  IRequestHandler.cs  IRequestHandlerContext.cs  IRequestPipeline.cs  IResponse.cs  RequestTimeout.cs  Response.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Application/Mapper/: BaseMapper.cs  IMapper.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Application/Repository/: BaseRepository.cs  IRepository.cs  ISearchRepository.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Domain/: SquidLabs.Tentacles.Domain.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Domain/Events/: BaseDomainEvent.cs  BaseNotification.cs  DomainEvent.cs  IDomainEvent.cs  IMessageEnvelope.cs  INotification.cs  MessageEnvelope.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Domain/Objects/: AggregateRoot.cs  BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseNotification.cs  BaseValueObject.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainObject.cs  IEntity.cs  INotification.cs  IValueObject.cs  IVersionedObject.cs  ValueObject.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Domain/Specification/: ISpecification.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure/: IStreamPosition.cs  LocalFileStore.cs  MemoryCacheOptionsOfTDataEntry.cs  MemoryCacheStore.cs  SquidLabs.Tentacles.Infrastructure.csproj  StreamDirectionEnum.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure.Aws/: DependencyInjectionExtensions.cs  DynamoClientFactory.cs  DynamoStore.cs  ErrorExceptionMapper.cs  IAwsCredentials.cs  IDynamoStoreOptions.cs  IS3StoreOptions.cs  S3ClientFactory.cs  S3Store.cs  SquidLabs.Tentacles.Infrastructure.Aws.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure.Azure/: AzureBlobClientFactory.cs  AzureBlobClientFactoryExtensions.cs  AzureBlobOptions.cs  AzureFileStore.cs  DependencyInjectionExtensions.cs  SquidLabs.Tentacles.Infrastructure.Azure.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure.Dapper/: DapperClientFactory.cs  DapperConnectionFactory.cs  DapperSqlStore.cs  DapperSqlStoreOptions.cs  DependencyInjectionExtensions.cs  IDapperSqlStoreOptions.cs  SquidLabs.Tentacles.Infrastructure.Dapper.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure.Elastic/: ElasticClientFactory.cs  ElasticSearchStore.cs  ErrorExceptionMapper.cs  IElasticSearchOptions.cs  SquidLabs.Tentacles.Infrastructure.Elastic.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure.Mongo/: DependencyInjectionExtensions.cs  ErrorExceptionMapper.cs  IMongoOptions.cs  MongoClientFactory.cs  MongoClientFactoryExtensions.cs  MongoStore.cs  SquidLabs.Tentacles.Infrastructure.Mongo.csproj
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure.Redis/: DependencyInjectionExtensions.cs  IRedisOptions.cs  RedisClientFactory.cs  RedisStore.cs  SquidLabs.Tentacles.Infrastructure.Redis.csproj  StackExchangeRedisExtensions.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure/Abstractions/: IClientFactory.cs  IConnectionOptions.cs  IDataEntry.cs  IDataStore.cs  IEventEntry.cs  IFileEntry.cs  IFileStore.cs  ISearchableDataStore.cs  IStore.cs  IStoreNameFormatter.cs  IStreamStore.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure/DataStore/: DapperSqlStore.cs  ElasticSearchStore.cs  LocalFileStore.cs  MicrosoftSqlStore.cs  MongoStore.cs  RedisStore.cs
src/SquidLabs.Tentacles/SquidLabs.Tentacles.Infrastructure/Exceptions/: DataStoreClientFactoryNullArgumentException.cs  DataStoreEntryNotFoundException.cs  DataStoreException.cs  DataStoreOperationException.cs  DataStoreOperationTypeEnum.cs  DuplicateIdentifierException.cs  StoreClientFactoryNullArgumentException.cs  StoreDuplicateIdentifierException.cs  StoreEntryNotFoundException.cs  StoreException.cs  (+2 more)
tests/SquidLabs.Tentacles.Domain.Tests/: BusinessEntity.cs  CountryCodes.cs  Currency.cs  Dockerfile  EntityTests.cs  IDomainObjectTests.cs  PhoneNumber.cs  ProductEntity.cs  SquidLabs.Tentacles.Domain.Tests.csproj  TestEntity.cs  ValueObjectRecordClassTests.cs  ValueObjectRecordStructTests.cs
tests/SquidLabs.Tentacles.Domain.Tests/Objects/: BaseEntityTests.cs  DomainObjectTests.cs  EntityTests.cs  IDomainObjectTests.cs  ValueObjectRecordClassTests.cs  ValueObjectRecordStructTests.cs
tests/SquidLabs.Tentacles.Domain.Tests/TestObjects/: CountryCodesEnum.cs  CurrencyValue.cs  PhoneNumberValue.cs  ProductEntity.cs
tests/SquidLabs.Tentacles.Infrastructure.Aws.IntegrationTests/: AwsS3FileStoreTests.cs  Dockerfile  SquidLabs.Tentacles.Infrastructure.Aws.IntegrationTests.csproj  TestAwsS3Options.cs  docker-compose.yml
tests/SquidLabs.Tentacles.Infrastructure.Azure.IntegrationTests/: AzureBlobDataStoreTests.cs  Dockerfile  SquidLabs.Tentacles.Infrastructure.Azure.IntegrationTests.csproj  TestAzureBlobOptions.cs
tests/SquidLabs.Tentacles.Infrastructure.Elastic.IntegrationTests/: Dockerfile  ElasticDataStoreTests.cs  SquidLabs.Tentacles.Infrastructure.Elastic.IntegrationTests.csproj  TestElasticOptions.cs  docker-compose.yml
tests/SquidLabs.Tentacles.Infrastructure.Mongo.IntegrationTests/: Dockerfile  MongoDataStoreTests.cs  SquidLabs.Tentacles.Infrastructure.Mongo.IntegrationTests.csproj  TestMongoOptions.cs  docker-compose.yml
(+73 files in other folders)
