<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SquidLabs.Platform.AspNet</PackageId>
        <RootNamespace>SquidLabs.Platform.WebApi</RootNamespace>
    </PropertyGroup>

</Project>
