<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SquidLabs.Tentacles.Application</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidLabs.Tentacles.Domain\SquidLabs.Tentacles.Domain.csproj"/>
        <ProjectReference Include="..\SquidLabs.Tentacles.Infrastructure\SquidLabs.Tentacles.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
