<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SquidLabs.Tentacles.Domain</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SquidLabs.Hashing\SquidLabs.Hashing.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning">
        <Version>3.6.133</Version>
      </PackageReference>
    </ItemGroup>
</Project>
