<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>SquidLabs.Tentacles.Domain.Tests</RootNamespace>

        <AssemblyName>SquidLabs.Tentacles.Domain.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SquidLabs.Hashing\SquidLabs.Hashing.csproj" />
        <ProjectReference Include="..\..\src\SquidLabs.Tentacles\SquidLabs.Tentacles.Domain\SquidLabs.Tentacles.Domain.csproj" />
    </ItemGroup>
</Project>
