<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.3.22175.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SquidLabs.Tentacles\SquidLabs.Tentacles.Infrastructure.Azure\SquidLabs.Tentacles.Infrastructure.Azure.csproj" />
      <ProjectReference Include="..\..\src\SquidLabs.Tentacles\SquidLabs.Tentacles.Infrastructure\SquidLabs.Tentacles.Infrastructure.csproj" />
      <ProjectReference Include="..\SquidLabs.Tentacles.Infrastructure.Tests\SquidLabs.Tentacles.Infrastructure.Tests.csproj" />
    </ItemGroup>

</Project>
